
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.3.6:compile[36m -- module spring.boot.starter.data.mongodb[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.3.6:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.3.6:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.3.6:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.3.6:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.23.1:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.16:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.yaml:snakeyaml:jar:2.2:compile[36m -- module org.yaml.snakeyaml[m
   org.mongodb:mongodb-driver-sync:jar:5.0.1:compile[36m -- module org.mongodb.driver.sync.client[0;1m [auto][m
   org.mongodb:bson:jar:5.0.1:compile[36m -- module org.mongodb.bson[0;1m [auto][m
   org.mongodb:mongodb-driver-core:jar:5.0.1:compile[36m -- module org.mongodb.driver.core[0;1m [auto][m
   org.mongodb:bson-record-codec:jar:5.0.1:runtime[36m -- module org.mongodb.bson.record.codec[0;1m [auto][m
   org.springframework.data:spring-data-mongodb:jar:4.3.6:compile[36m -- module spring.data.mongodb[0;1m [auto][m
   org.springframework:spring-beans:jar:6.1.15:compile[36m -- module spring.beans[0;1m [auto][m
   org.springframework:spring-expression:jar:6.1.15:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework.data:spring-data-commons:jar:3.3.6:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   org.springframework.boot:spring-boot-starter-web:jar:3.3.6:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-json:jar:3.3.6:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.17.3:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.17.3:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.17.3:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.3:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.3:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.3:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.6:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile[36m -- module org.apache.tomcat.embed.el[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework:spring-web:jar:6.1.15:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.1.15:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-aop:jar:6.1.15:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework.kafka:spring-kafka:jar:3.2.5:compile[36m -- module spring.kafka[0;1m [auto][m
   org.springframework:spring-context:jar:6.1.15:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-messaging:jar:6.1.15:compile[36m -- module spring.messaging[0;1m [auto][m
   org.springframework:spring-tx:jar:6.1.15:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework.retry:spring-retry:jar:2.0.10:compile[36m -- module spring.retry[0;1;33m (auto)[m
   org.apache.kafka:kafka-clients:jar:3.7.1:compile[36m -- module kafka.clients[0;1;33m (auto)[m
   com.github.luben:zstd-jni:jar:1.5.6-3:runtime[36m -- module com.github.luben.zstd_jni[m
   org.lz4:lz4-java:jar:1.8.0:runtime[36m -- module org.lz4.java[0;1m [auto][m
   org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime[36m -- module snappy.java[0;1;33m (auto)[m
   io.micrometer:micrometer-observation:jar:1.13.8:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.13.8:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.30:provided[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter-test:jar:3.3.6:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:3.3.6:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.6:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.9.0:test[36m -- module json.path[0;1m [auto][m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.3:test[36m -- module jakarta.activation[m
   net.minidev:json-smart:jar:2.5.1:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.5.1:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.6:test[36m -- module org.objectweb.asm[m
   org.assertj:assertj-core:jar:3.25.3:test[36m -- module org.assertj.core[m
   net.bytebuddy:byte-buddy:jar:1.14.19:test[36m -- module net.bytebuddy[m
   org.awaitility:awaitility:jar:4.2.2:test[36m -- module awaitility[0;1;33m (auto)[m
   org.hamcrest:hamcrest:jar:2.2:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.10.5:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-params:jar:5.10.5:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.10.5:test[36m -- module org.junit.jupiter.engine[m
   org.mockito:mockito-core:jar:5.11.0:test[36m -- module org.mockito[0;1m [auto][m
   net.bytebuddy:byte-buddy-agent:jar:1.14.19:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:5.11.0:test[36m -- module org.mockito.junit.jupiter[0;1m [auto][m
   org.skyscreamer:jsonassert:jar:1.5.3:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:6.1.15:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.1.15:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-test:jar:6.1.15:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.9.1:test[36m -- module org.xmlunit[0;1m [auto][m
   org.springframework.kafka:spring-kafka-test:jar:3.2.5:test[36m -- module spring.kafka.test[0;1m [auto][m
   org.apache.zookeeper:zookeeper:jar:3.8.4:test[36m -- module zookeeper[0;1;33m (auto)[m
   org.apache.zookeeper:zookeeper-jute:jar:3.8.4:test[36m -- module zookeeper.jute[0;1;33m (auto)[m
   org.apache.yetus:audience-annotations:jar:0.12.0:test[36m -- module audience.annotations[0;1;33m (auto)[m
   io.netty:netty-handler:jar:4.1.115.Final:test[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-common:jar:4.1.115.Final:test[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.115.Final:test[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.115.Final:test[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.115.Final:test[36m -- module io.netty.transport[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.115.Final:test[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.115.Final:test[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-transport-native-epoll:jar:4.1.115.Final:test[36m -- module io.netty.transport.epoll.linux.x86_64[0;1m [auto][m
   io.netty:netty-transport-classes-epoll:jar:4.1.115.Final:test[36m -- module io.netty.transport.classes.epoll[0;1m [auto][m
   ch.qos.logback:logback-core:jar:1.5.12:compile[36m -- module ch.qos.logback.core[m
   ch.qos.logback:logback-classic:jar:1.5.12:compile[36m -- module ch.qos.logback.classic[m
   commons-io:commons-io:jar:2.11.0:test[36m -- module org.apache.commons.io[0;1m [auto][m
   org.apache.kafka:kafka-clients:jar:test:3.7.1:test[36m -- module kafka.clients[0;1;33m (auto)[m
   org.apache.kafka:kafka-metadata:jar:3.7.1:test[36m -- module kafka.metadata[0;1;33m (auto)[m
   org.apache.kafka:kafka-raft:jar:3.7.1:test[36m -- module kafka.raft[0;1;33m (auto)[m
   com.yammer.metrics:metrics-core:jar:2.2.0:test[36m -- module metrics.core[0;1;33m (auto)[m
   org.apache.kafka:kafka-server-common:jar:3.7.1:test[36m -- module kafka.server.common[0;1;33m (auto)[m
   net.sf.jopt-simple:jopt-simple:jar:5.0.4:test[36m -- module jopt.simple[0;1;33m (auto)[m
   org.pcollections:pcollections:jar:4.0.1:test[36m -- module org.pcollections[m
   org.apache.kafka:kafka-server-common:jar:test:3.7.1:test[36m -- module kafka.server.common[0;1;33m (auto)[m
   org.apache.kafka:kafka-streams-test-utils:jar:3.7.1:test[36m -- module kafka.streams.test.utils[0;1;33m (auto)[m
   org.apache.kafka:kafka-streams:jar:3.7.1:test[36m -- module kafka.streams[0;1;33m (auto)[m
   org.rocksdb:rocksdbjni:jar:7.9.2:test[36m -- module rocksdbjni[0;1;33m (auto)[m
   org.apache.kafka:kafka_2.13:jar:3.7.1:test
   org.scala-lang:scala-library:jar:2.13.12:test[36m -- module scala.library[0;1m [auto][m
   org.apache.kafka:kafka-group-coordinator:jar:3.7.1:test[36m -- module kafka.group.coordinator[0;1;33m (auto)[m
   org.apache.kafka:kafka-storage-api:jar:3.7.1:test[36m -- module kafka.storage.api[0;1;33m (auto)[m
   org.apache.kafka:kafka-tools-api:jar:3.7.1:test[36m -- module kafka.tools.api[0;1;33m (auto)[m
   org.apache.kafka:kafka-storage:jar:3.7.1:test[36m -- module kafka.storage[0;1;33m (auto)[m
   com.github.ben-manes.caffeine:caffeine:jar:3.1.8:test[36m -- module com.github.benmanes.caffeine[m
   org.checkerframework:checker-qual:jar:3.37.0:test[36m -- module org.checkerframework.checker.qual[0;1m [auto][m
   com.google.errorprone:error_prone_annotations:jar:2.21.1:test[36m -- module com.google.errorprone.annotations[0;1m [auto][m
   org.apache.kafka:kafka-server:jar:3.7.1:test[36m -- module kafka.server[0;1;33m (auto)[m
   net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test[36m -- module argparse4j[0;1;33m (auto)[m
   commons-validator:commons-validator:jar:1.7:test[36m -- module commons.validator[0;1;33m (auto)[m
   commons-beanutils:commons-beanutils:jar:1.9.4:test[36m -- module commons.beanutils[0;1;33m (auto)[m
   commons-digester:commons-digester:jar:2.1:test[36m -- module commons.digester[0;1;33m (auto)[m
   commons-collections:commons-collections:jar:3.2.2:test[36m -- module commons.collections[0;1;33m (auto)[m
   com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.17.3:test
   com.thoughtworks.paranamer:paranamer:jar:2.8:test[36m -- module paranamer[0;1;33m (auto)[m
   com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.17.3:test[36m -- module com.fasterxml.jackson.dataformat.csv[m
   org.bitbucket.b_c:jose4j:jar:0.9.4:test[36m -- module org.jose4j[0;1m [auto][m
   org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test[36m -- module scala.collection.compat[0;1m [auto][m
   org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test[36m -- module scala.compat.java8[0;1m [auto][m
   org.scala-lang:scala-reflect:jar:2.13.12:test[36m -- module scala.reflect[0;1m [auto][m
   com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
   io.dropwizard.metrics:metrics-core:jar:4.1.12.1:test[36m -- module com.codahale.metrics[0;1m [auto][m
   commons-cli:commons-cli:jar:1.4:test[36m -- module commons.cli[0;1;33m (auto)[m
   org.apache.kafka:kafka_2.13:jar:test:3.7.1:test
   org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.10.5:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.platform:junit-platform-launcher:jar:1.10.5:test[36m -- module org.junit.platform.launcher[m
   org.junit.platform:junit-platform-engine:jar:1.10.5:test[36m -- module org.junit.platform.engine[m
   com.bankcqrsexample:cqrs.core:jar:0.0.1-SNAPSHOT:compile[36m -- module cqrs.core[0;1;33m (auto)[m
   com.bankcqrsexample:account.common:jar:0.0.1-SNAPSHOT:compile[36m -- module account.common[0;1;33m (auto)[m

