c:jose4j:0.9.4
ch.qos.logback:logback-classic:1.5.12
ch.qos.logback:logback-core:1.5.12
com.fasterxml.jackson.core:jackson-annotations:2.17.3
com.fasterxml.jackson.core:jackson-core:2.17.3
com.fasterxml.jackson.core:jackson-databind:2.17.3
com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3
com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.3
com.fasterxml:classmate:1.7.0
com.github.ben-manes.caffeine:caffeine:3.1.8
com.github.luben:zstd-jni:1.5.6-3
com.jayway.jsonpath:json-path:2.9.0
com.mysql:mysql-connector-j:8.3.0
com.sun.istack:istack-commons-runtime:4.1.2
com.thoughtworks.paranamer:paranamer:2.8
com.vaadin.external.google:android-json:0.0.20131108.
com.yammer.metrics:metrics-core:2.2.0
commons-beanutils:commons-beanutils:1.9.4
commons-cli:commons-cli:1.4
commons-collections:commons-collections:3.2.2
commons-digester:commons-digester:2.1
commons-io:commons-io:2.11.0
commons-validator:commons-validator:1.7
io.dropwizard.metrics:metrics-core:4.1.12.1
io.micrometer:micrometer-commons:1.13.8
io.micrometer:micrometer-observation:1.13.8
io.netty:netty-buffer:4.1.115.
io.netty:netty-codec:4.1.115.
io.netty:netty-common:4.1.115.
io.netty:netty-handler:4.1.115.
io.netty:netty-resolver:4.1.115.
io.netty:netty-transport-classes-epoll:4.1.115.
io.netty:netty-transport-native-epoll:4.1.115.
io.netty:netty-transport-native-unix-common:4.1.115.
io.netty:netty-transport:4.1.115.
io.smallrye:jandex:3.1.2
jakarta.activation:jakarta.activation-api:2.1.3
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.persistence:jakarta.persistence-api:3.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
net.bytebuddy:byte-buddy-agent:1.14.19
net.bytebuddy:byte-buddy:1.14.19
net.minidev:accessors-smart:2.5.1
net.minidev:json-smart:2.5.1
net.sf.jopt-simple:jopt-simple:5.0.4
net.sourceforge.argparse4j:argparse4j:0.7.0
org.antlr:antlr4-runtime:4.13.0
org.apache.kafka:kafka-clients:3.7.1
org.apache.kafka:kafka-group-coordinator:3.7.1
org.apache.kafka:kafka-metadata:3.7.1
org.apache.kafka:kafka-raft:3.7.1
org.apache.kafka:kafka-server-common:3.7.1
org.apache.kafka:kafka-server:3.7.1
org.apache.kafka:kafka-storage-api:3.7.1
org.apache.kafka:kafka-storage:3.7.1
org.apache.kafka:kafka-streams-test-utils:3.7.1
org.apache.kafka:kafka-streams:3.7.1
org.apache.kafka:kafka-tools-api:3.7.1
org.apache.logging.log4j:log4j-api:2.23.1
org.apache.logging.log4j:log4j-to-slf4j:2.23.1
org.apache.tomcat.embed:tomcat-embed-core:10.1.33
org.apache.tomcat.embed:tomcat-embed-el:10.1.33
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33
org.apache.yetus:audience-annotations:0.12.0
org.apache.zookeeper:zookeeper-jute:3.8.4
org.apache.zookeeper:zookeeper:3.8.4
org.apiguardian:apiguardian-api:1.1.2
org.aspectj:aspectjweaver:1.9.22.1
org.assertj:assertj-core:3.25.3
org.awaitility:awaitility:4.2.2
org.checkerframework:checker-qual:3.37.0
org.eclipse.angus:angus-activation:2.0.2
org.glassfish.jaxb:jaxb-core:4.0.5
org.glassfish.jaxb:jaxb-runtime:4.0.5
org.glassfish.jaxb:txw2:4.0.5
org.hamcrest:hamcrest:2.2
org.hibernate.common:hibernate-commons-annotations:6.0.6.
org.hibernate.orm:hibernate-core:6.5.3.
org.jboss.logging:jboss-logging:3.5.3.
org.junit.jupiter:junit-jupiter-api:5.10.5
org.junit.jupiter:junit-jupiter-engine:5.10.5
org.junit.jupiter:junit-jupiter-params:5.10.5
org.junit.jupiter:junit-jupiter:5.10.5
org.junit.platform:junit-platform-commons:1.10.5
org.junit.platform:junit-platform-engine:1.10.5
org.junit.platform:junit-platform-launcher:1.10.5
org.lz4:lz4-java:1.8.0
org.mockito:mockito-core:5.11.0
org.mockito:mockito-junit-jupiter:5.11.0
org.mongodb:bson-record-codec:5.0.1
org.mongodb:bson:5.0.1
org.mongodb:mongodb-driver-core:5.0.1
org.mongodb:mongodb-driver-sync:5.0.1
org.objenesis:objenesis:3.3
org.opentest4j:opentest4j:1.3.0
org.ow2.asm:asm:9.6
org.pcollections:pcollections:4.0.1
org.projectlombok:lombok:1.18.30
org.projectlombok:lombok:1.18.36
org.rocksdb:rocksdbjni:7.9.2
org.scala-lang:scala-library:2.13.12
org.scala-lang:scala-reflect:2.13.12
org.skyscreamer:jsonassert:1.5.3
org.slf4j:jul-to-slf4j:2.0.16
org.slf4j:slf4j-api:2.0.16
org.springframework.boot:spring-boot-autoconfigure:3.3.6
org.springframework.boot:spring-boot-starter-aop:3.3.6
org.springframework.boot:spring-boot-starter-data-jpa:3.3.6
org.springframework.boot:spring-boot-starter-data-mongodb:3.3.6
org.springframework.boot:spring-boot-starter-jdbc:3.3.6
org.springframework.boot:spring-boot-starter-json:3.3.6
org.springframework.boot:spring-boot-starter-logging:3.3.6
org.springframework.boot:spring-boot-starter-test:3.3.6
org.springframework.boot:spring-boot-starter-tomcat:3.3.6
org.springframework.boot:spring-boot-starter-web:3.3.6
org.springframework.boot:spring-boot-starter:3.3.6
org.springframework.boot:spring-boot-test-autoconfigure:3.3.6
org.springframework.boot:spring-boot-test:3.3.6
org.springframework.boot:spring-boot:3.3.6
org.springframework.data:spring-data-commons:3.3.6
org.springframework.data:spring-data-jpa:3.3.6
org.springframework.data:spring-data-mongodb:4.3.6
org.springframework.kafka:spring-kafka-test:3.2.5
org.springframework.kafka:spring-kafka:3.2.5
org.springframework.retry:spring-retry:2.0.10
org.springframework:spring-aop:6.1.15
org.springframework:spring-aspects:6.1.15
org.springframework:spring-beans:6.1.15
org.springframework:spring-context:6.1.15
org.springframework:spring-core:6.1.15
org.springframework:spring-expression:6.1.15
org.springframework:spring-jcl:6.1.15
org.springframework:spring-jdbc:6.1.15
org.springframework:spring-messaging:6.1.15
org.springframework:spring-orm:6.1.15
org.springframework:spring-test:6.1.15
org.springframework:spring-tx:6.1.15
org.springframework:spring-web:6.1.15
org.springframework:spring-webmvc:6.1.15
org.xerial.snappy:snappy-java:1.1.10.5
org.xmlunit:xmlunit-core:2.9.1
org.yaml:snakeyaml:2.2
